[1mdiff --git a/infra/database.js b/infra/database.js[m
[1mindex 20e16fd..8396561 100644[m
[1m--- a/infra/database.js[m
[1m+++ b/infra/database.js[m
[36m@@ -7,9 +7,7 @@[m [masync function query(queryObject) {[m
     user: process.env.POSTGRES_USER,[m
     database: process.env.POSTGRES_DB,[m
     password: process.env.POSTGRES_PASSWORD,[m
[31m-    ssl: {[m
[31m-      rejectUnauthorized: false,[m
[31m-    },[m
[32m+[m[32m    ssl: process.env.NODE_ENV === "development" ? false : true,[m[41m[m
   });[m
 [m
   try {[m
